# wrldc_mis_webhook_api

./: README.md
WrldcMISWebhookAPI/WrldcMISWebhookAPI/: Program.cs  Startup.cs  WrldcMISWebhookAPI.csproj
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Areas/Identity/: IdentityHostingStartup.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Controllers/: HomeController.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Data/: ApplicationDbContext.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Migrations/: 20190627141656_initial.Designer.cs  20190627141656_initial.cs  ApplicationDbContextModelSnapshot.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Models/: ErrorViewModel.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Properties/: launchSettings.json
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Services/: EmailSender.cs
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Views/: _ViewImports.cshtml
WrldcMISWebhookAPI/WrldcMISWebhookAPI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
